{:blocks (
{:block/created-at 1729879915821
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [608 928]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "9b4b9350-92fc-11ef-9eb5-351908d9077c"
:fontWeight 400
:noFill false
:point [200 152]
:fontSize 20
:parentId "671bdf5d-c09f-4d7b-91f8-b43be69523ca"
:nonce 1729879910789
:italic false}}
:block/updated-at 1729879915821} 
{:block/created-at 1729879929882
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [224 56]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "a55db350-92fc-11ef-9eb5-351908d9077c"
:fontWeight 400
:noFill false
:point [256 128]
:fontSize 20
:parentId "671bdf5d-c09f-4d7b-91f8-b43be69523ca"
:nonce 1729879927675
:italic false}}
:block/updated-at 1729879929882} 
{:block/created-at 1729879936861
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [224 48]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "a86e75c0-92fc-11ef-9eb5-351908d9077c"
:fontWeight 400
:noFill false
:point [552 136]
:fontSize 20
:parentId "671bdf5d-c09f-4d7b-91f8-b43be69523ca"
:nonce 1729879932873
:italic false}}
:block/updated-at 1729879936861} 
{:block/created-at 1729880051965
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 3
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [64 240]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "ac873250-92fc-11ef-9eb5-351908d9077c"
:fontWeight 400
:noFill false
:point [768 464]
:fontSize 20
:parentId "671bdf5d-c09f-4d7b-91f8-b43be69523ca"
:nonce 1729879939755
:italic false}}
:block/updated-at 1729880051965} 
{:block/created-at 1729879983890
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 4
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [224 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "b01fc260-92fc-11ef-9eb5-351908d9077c"
:fontWeight 400
:noFill false
:point [440 1064]
:fontSize 20
:parentId "671bdf5d-c09f-4d7b-91f8-b43be69523ca"
:nonce 1729879945745
:italic false}}
:block/updated-at 1729879983890} 
{:block/created-at 1729880048878
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [408 344]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "postielka"
:id "cf91fdc0-92fc-11ef-9eb5-351908d9077c"
:fontWeight 400
:noFill false
:point [216 216]
:fontSize 20
:parentId "671bdf5d-c09f-4d7b-91f8-b43be69523ca"
:nonce 1729879998526
:italic false}}
:block/updated-at 1729880048878} 
{:block/created-at 1729880027570
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 6
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [200 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "knihovn  a"
:id "daeaa780-92fc-11ef-9eb5-351908d9077c"
:fontWeight 400
:noFill false
:point [224 568]
:fontSize 20
:parentId "671bdf5d-c09f-4d7b-91f8-b43be69523ca"
:nonce 1729880017501
:italic false}}
:block/updated-at 1729880027570} 
{:block/created-at 1729880058223
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "highlighter"
:points [[0 0 0.5] [0 13.5999755859375 0.5] [2.399993896484375 21.5999755859375 0.5] [5.5999908447265625 30.4000244140625 0.5] [15.199996948242188 46.4000244140625 0.5] [24 55.20001220703125 0.5] [56.80000305175781 95.20001220703125 0.5] [86.40000915527344 127.20001220703125 0.5] [104.80000305175781 150.4000244140625 0.5] [124.80000305175781 168.79998779296875 0.5] [168.8000030517578 201.5999755859375 0.5] [182.40000915527344 216 0.5] [189.59999084472656 221.5999755859375 0.5] [191.1999969482422 224.79998779296875 0.5] [188.8000030517578 224.79998779296875 0.5] [186.40000915527344 223.20001220703125 0.5] [182.40000915527344 222.4000244140625 0.5] [174.40000915527344 218.4000244140625 0.5] [144.8000030517578 215.20001220703125 0.5] [146.40000915527344 215.20001220703125 0.5] [146.40000915527344 215.20001220703125 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 0.5
:id "f1429060-92fc-11ef-9eb5-351908d9077c"
:noFill true
:point [221.90000915527344 686.7000122070312]
:parentId "671bdf5d-c09f-4d7b-91f8-b43be69523ca"
:nonce 1729880054927
:isComplete true}}
:block/updated-at 1729880058223} 
{:block/created-at 1729880058947
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "highlighter"
:points [[0 0 0.5] [4 0 0.5] [19.199996948242188 8.79998779296875 0.5] [122.40000915527344 56 0.5] [128.8000030517578 60.79998779296875 0.5] [132.8000030517578 62.4000244140625 0.5] [146.40000915527344 76 0.5] [155.1999969482422 83.20001220703125 0.5] [160.8000030517578 91.20001220703125 0.5] [161.59999084472656 96 0.5] [159.1999969482422 99.20001220703125 0.5] [156.8000030517578 99.20001220703125 0.5] [156.8000030517578 99.20001220703125 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 0.5
:id "f2c95770-92fc-11ef-9eb5-351908d9077c"
:noFill true
:point [213.90000915527344 687.5]
:parentId "671bdf5d-c09f-4d7b-91f8-b43be69523ca"
:nonce 1729880057480
:isComplete true}}
:block/updated-at 1729880058947} 
{:block/created-at 1729880064544
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 9
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "highlighter"
:points [[0 3.2000732421875 0.5] [1.5999755859375 3.2000732421875 0.5] [4.79998779296875 0 0.5] [4.79998779296875 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 0.5
:id "f3802450-92fc-11ef-9eb5-351908d9077c"
:noFill true
:point [846.7000122070312 1119.5]
:parentId "671bdf5d-c09f-4d7b-91f8-b43be69523ca"
:nonce 1729880058651
:isComplete true}}
:block/updated-at 1729880064544} 
{:block/created-at 1729880066616
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 10
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [176 240]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "f5af8770-92fc-11ef-9eb5-351908d9077c"
:fontWeight 400
:noFill false
:point [232 696]
:fontSize 20
:parentId "671bdf5d-c09f-4d7b-91f8-b43be69523ca"
:nonce 1729880062482
:italic false}}
:block/updated-at 1729880066616} 
{:block/created-at 1729880074042
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 11
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[14.399993896484375 0 0.5] [13.600006103515625 0 0.5] [12 0 0.5] [11.199981689453125 0.79998779296875 0.5] [9.600006103515625 0.79998779296875 0.5] [8.79998779296875 2.4000244140625 0.5] [7.199981689453125 3.20001220703125 0.5] [4.79998779296875 4 0.5] [4 4.79998779296875 0.5] [4 7.20001220703125 0.5] [3.199981689453125 8.79998779296875 0.5] [1.600006103515625 12.79998779296875 0.5] [0.79998779296875 16 0.5] [0.79998779296875 16.79998779296875 0.5] [0.79998779296875 19.20001220703125 0.5] [0 22.4000244140625 0.5] [0 24 0.5] [0 26.4000244140625 0.5] [1.600006103515625 29.5999755859375 0.5] [4 32.79998779296875 0.5] [5.600006103515625 35.20001220703125 0.5] [9.600006103515625 36 0.5] [12 38.4000244140625 0.5] [13.600006103515625 40 0.5] [17.600006103515625 42.4000244140625 0.5] [20 43.20001220703125 0.5] [23.199981689453125 44.79998779296875 0.5] [25.600006103515625 45.5999755859375 0.5] [28 45.5999755859375 0.5] [32 45.5999755859375 0.5] [35.199981689453125 45.5999755859375 0.5] [36.79998779296875 45.5999755859375 0.5] [40 44 0.5] [42.399993896484375 41.5999755859375 0.5] [45.600006103515625 39.20001220703125 0.5] [46.399993896484375 37.5999755859375 0.5] [46.399993896484375 34.4000244140625 0.5] [47.199981689453125 31.20001220703125 0.5] [48.79998779296875 28 0.5] [48.79998779296875 26.4000244140625 0.5] [48.79998779296875 22.4000244140625 0.5] [48.79998779296875 19.20001220703125 0.5] [48.79998779296875 16 0.5] [46.399993896484375 14.4000244140625 0.5] [44 12 0.5] [42.399993896484375 9.5999755859375 0.5] [40 6.4000244140625 0.5] [37.600006103515625 5.5999755859375 0.5] [36 4.79998779296875 0.5] [35.199981689453125 4.79998779296875 0.5] [32.79998779296875 3.20001220703125 0.5] [31.199981689453125 3.20001220703125 0.5] [30.399993896484375 3.20001220703125 0.5] [29.600006103515625 3.20001220703125 0.5] [28.79998779296875 2.4000244140625 0.5] [27.199981689453125 2.4000244140625 0.5] [24.79998779296875 2.4000244140625 0.5] [22.399993896484375 2.4000244140625 0.5] [21.600006103515625 2.4000244140625 0.5] [20.79998779296875 2.4000244140625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "faccbbb0-92fc-11ef-9eb5-351908d9077c"
:noFill true
:point [446.70001220703125 790.7000122070312]
:parentId "671bdf5d-c09f-4d7b-91f8-b43be69523ca"
:nonce 1729880070952
:isComplete true}}
:block/updated-at 1729880074042} 
{:block/created-at 1729880076130
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 12
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0 0.79998779296875 0.5] [0 1.5999755859375 0.5] [0.8000030517578125 4 0.5] [0.8000030517578125 5.5999755859375 0.5] [1.600006103515625 8.800048828125 0.5] [1.600006103515625 10.4000244140625 0.5] [4 21.5999755859375 0.5] [5.600006103515625 32.800048828125 0.5] [5.600006103515625 42.4000244140625 0.5] [5.600006103515625 48.800048828125 0.5] [7.1999969482421875 55.199951171875 0.5] [8 60.800048828125 0.5] [8.800003051757812 64.800048828125 0.5] [10.400009155273438 66.4000244140625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "fc599d40-92fc-11ef-9eb5-351908d9077c"
:noFill true
:point [223.5 973.9000244140625]
:parentId "671bdf5d-c09f-4d7b-91f8-b43be69523ca"
:nonce 1729880073508
:isComplete true}}
:block/updated-at 1729880076130} 
{:block/created-at 1729880077095
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 13
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0.800048828125 0.5] [0 0 0.5] [1.600006103515625 0 0.5] [2.4000091552734375 0 0.5] [4 0 0.5] [6.4000091552734375 0.800048828125 0.5] [15.199996948242188 1.60009765625 0.5] [17.600006103515625 1.60009765625 0.5] [28 3.2000732421875 0.5] [44 6.4000244140625 0.5] [60 9.60009765625 0.5] [78.39999389648438 11.2000732421875 0.5] [98.39999389648438 13.60009765625 0.5] [118.39999389648438 13.60009765625 0.5] [139.20001220703125 15.2000732421875 0.5] [157.60000610351562 16.800048828125 0.5] [172 18.4000244140625 0.5] [186.39999389648438 20.800048828125 0.5] [198.39999389648438 21.60009765625 0.5] [208.80001831054688 23.2000732421875 0.5] [215.20001220703125 23.2000732421875 0.5] [222.39999389648438 24.800048828125 0.5] [232.80001831054688 25.60009765625 0.5] [243.20001220703125 27.2000732421875 0.5] [252 28.800048828125 0.5] [263.20001220703125 31.2000732421875 0.5] [272 34.4000244140625 0.5] [277.6000061035156 34.4000244140625 0.5] [280 34.4000244140625 0.5] [280 35.2000732421875 0.5] [279.20001220703125 36 0.5] [278.3999938964844 36 0.5] [276.8000183105469 36.800048828125 0.5] [276 37.60009765625 0.5] [272 37.60009765625 0.5] [269.6000061035156 39.2000732421875 0.5] [260.8000183105469 42.4000244140625 0.5] [250.39999389648438 48 0.5] [249.60000610351562 48 0.5] [237.60000610351562 52.800048828125 0.5] [225.60000610351562 56.800048828125 0.5] [216 63.2000732421875 0.5] [209.60000610351562 68.800048828125 0.5] [207.20001220703125 70.4000244140625 0.5] [207.20001220703125 71.2000732421875 0.5] [206.39999389648438 71.2000732421875 0.5] [204.80001831054688 70.4000244140625 0.5] [202.39999389648438 68.800048828125 0.5] [198.39999389648438 68 0.5] [191.20001220703125 66.4000244140625 0.5] [184 64.800048828125 0.5] [160.80001831054688 59.2000732421875 0.5] [159.20001220703125 57.60009765625 0.5] [136.80001831054688 53.60009765625 0.5] [116.80001831054688 50.4000244140625 0.5] [97.60000610351562 45.60009765625 0.5] [78.39999389648438 42.4000244140625 0.5] [60.800018310546875 39.2000732421875 0.5] [42.399993896484375 37.60009765625 0.5] [31.199996948242188 36 0.5] [24 36 0.5] [17.600006103515625 36 0.5] [16 36 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "fd0d0ec0-92fc-11ef-9eb5-351908d9077c"
:noFill true
:point [223.5 977.0999755859375]
:parentId "671bdf5d-c09f-4d7b-91f8-b43be69523ca"
:nonce 1729880074732
:isComplete true}}
:block/updated-at 1729880077095} 
{:block/created-at 1729880079046
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 14
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0.800048828125 0 0.5] [4 0 0.5] [7.20001220703125 0 0.5] [12 0 0.5] [17.60003662109375 0 0.5] [23.20001220703125 0 0.5] [27.20001220703125 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "fe3eff10-92fc-11ef-9eb5-351908d9077c"
:noFill true
:point [744.2999877929688 773.9000244140625]
:parentId "671bdf5d-c09f-4d7b-91f8-b43be69523ca"
:nonce 1729880076682
:isComplete true}}
:block/updated-at 1729880079046} 
{:block/created-at 1729880086893
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 15
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0 0.79998779296875 0.5] [0 2.39996337890625 0.5] [1.60003662109375 5.5999755859375 0.5] [3.20001220703125 11.199951171875 0.5] [4 16 0.5] [5.60003662109375 21.5999755859375 0.5] [11.20001220703125 38.39996337890625 0.5] [13.60003662109375 55.199951171875 0.5] [17.60003662109375 69.5999755859375 0.5] [19.20001220703125 85.5999755859375 0.5] [19.20001220703125 88 0.5] [19.20001220703125 94.39996337890625 0.5] [17.60003662109375 105.5999755859375 0.5] [14.4000244140625 116.79998779296875 0.5] [9.60003662109375 128.79998779296875 0.5] [6.4000244140625 142.39996337890625 0.5] [2.4000244140625 156.79998779296875 0.5] [0.800048828125 168 0.5] [0.800048828125 174.39996337890625 0.5] [0.800048828125 179.199951171875 0.5] [0 187.199951171875 0.5] [0.800048828125 187.199951171875 0.5] [1.60003662109375 186.39996337890625 0.5] [2.4000244140625 185.5999755859375 0.5] [6.4000244140625 184 0.5] [8.800048828125 183.199951171875 0.5] [14.4000244140625 181.5999755859375 0.5] [24 180 0.5] [27.20001220703125 180 0.5] [37.60003662109375 179.199951171875 0.5] [47.20001220703125 179.199951171875 0.5] [52.800048828125 177.5999755859375 0.5] [56 177.5999755859375 0.5] [60.800048828125 177.5999755859375 0.5] [64 177.5999755859375 0.5] [66.4000244140625 177.5999755859375 0.5] [67.20001220703125 177.5999755859375 0.5] [68.800048828125 177.5999755859375 0.5] [71.20001220703125 177.5999755859375 0.5] [72 177.5999755859375 0.5] [72.800048828125 176.79998779296875 0.5] [72.800048828125 176 0.5] [75.20001220703125 175.199951171875 0.5] [76 172 0.5] [78.4000244140625 168.79998779296875 0.5] [78.4000244140625 165.5999755859375 0.5] [79.20001220703125 163.199951171875 0.5] [79.20001220703125 156.79998779296875 0.5] [79.20001220703125 148.79998779296875 0.5] [79.20001220703125 138.39996337890625 0.5] [77.60003662109375 124.79998779296875 0.5] [77.60003662109375 112 0.5] [76 103.199951171875 0.5] [74.4000244140625 95.199951171875 0.5] [74.4000244140625 88 0.5] [74.4000244140625 83.199951171875 0.5] [74.4000244140625 76.79998779296875 0.5] [74.4000244140625 72 0.5] [74.4000244140625 68 0.5] [76 61.5999755859375 0.5] [76.800048828125 51.199951171875 0.5] [76.800048828125 43.199951171875 0.5] [76.800048828125 36.79998779296875 0.5] [76.800048828125 26.39996337890625 0.5] [76.800048828125 21.5999755859375 0.5] [76 19.199951171875 0.5] [76 16 0.5] [76 13.5999755859375 0.5] [76 11.199951171875 0.5] [76 9.5999755859375 0.5] [75.20001220703125 9.5999755859375 0.5] [74.4000244140625 6.39996337890625 0.5] [72.800048828125 4.79998779296875 0.5] [72.800048828125 2.39996337890625 0.5] [72 2.39996337890625 0.5] [72 1.5999755859375 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "feb7b180-92fc-11ef-9eb5-351908d9077c"
:noFill true
:point [716.2999877929688 773.1000366210938]
:parentId "671bdf5d-c09f-4d7b-91f8-b43be69523ca"
:nonce 1729880077542
:isComplete true}}
:block/updated-at 1729880086893} 
{:block/created-at 1729880171848
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 16
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[11.199951171875 16.79998779296875 0.5] [11.199951171875 17.599990844726562 0.5] [11.199951171875 19.199996948242188 0.5] [11.199951171875 20 0.5] [11.199951171875 21.599990844726562 0.5] [12 23.199996948242188 0.5] [12 24.79998779296875 0.5] [12 26.399993896484375 0.5] [12 29.599990844726562 0.5] [12 32.80000305175781 0.5] [12 37.59999084472656 0.5] [12 42.40000915527344 0.5] [12 43.19999694824219 0.5] [10.39996337890625 48.80000305175781 0.5] [9.5999755859375 53.59999084472656 0.5] [8.79998779296875 58.40000915527344 0.5] [8.79998779296875 64.80000305175781 0.5] [8.79998779296875 67.99998474121094 0.5] [8.79998779296875 71.99998474121094 0.5] [8.79998779296875 77.59999084472656 0.5] [7.199951171875 84.80000305175781 0.5] [6.39996337890625 90.40000915527344 0.5] [4.79998779296875 95.99998474121094 0.5] [4 102.40000915527344 0.5] [2.39996337890625 109.59999084472656 0.5] [1.5999755859375 113.59999084472656 0.5] [1.5999755859375 118.40000915527344 0.5] [1.5999755859375 124.80000305175781 0.5] [1.5999755859375 131.1999969482422 0.5] [1.5999755859375 139.1999969482422 0.5] [1.5999755859375 147.1999969482422 0.5] [1.5999755859375 151.1999969482422 0.5] [1.5999755859375 154.40000915527344 0.5] [1.5999755859375 155.99998474121094 0.5] [1.5999755859375 159.1999969482422 0.5] [1.5999755859375 162.40000915527344 0.5] [0.79998779296875 165.59999084472656 0.5] [0.79998779296875 170.40000915527344 0.5] [0 174.40000915527344 0.5] [0 179.1999969482422 0.5] [0.79998779296875 188.8000030517578 0.5] [0.79998779296875 192.8000030517578 0.5] [0.79998779296875 195.1999969482422 0.5] [1.5999755859375 198.40000915527344 0.5] [1.5999755859375 200.8000030517578 0.5] [3.199951171875 202.40000915527344 0.5] [4 205.59999084472656 0.5] [4.79998779296875 211.1999969482422 0.5] [6.39996337890625 215.99998474121094 0.5] [7.199951171875 219.99998474121094 0.5] [7.199951171875 221.59999084472656 0.5] [7.199951171875 222.40000915527344 0.5] [7.199951171875 223.99998474121094 0.5] [7.199951171875 227.1999969482422 0.5] [7.199951171875 228.8000030517578 0.5] [7.199951171875 231.1999969482422 0.5] [7.199951171875 231.99998474121094 0.5] [7.199951171875 232.8000030517578 0.5] [7.199951171875 233.59999084472656 0.5] [8 233.59999084472656 0.5] [8.79998779296875 233.59999084472656 0.5] [9.5999755859375 233.59999084472656 0.5] [11.199951171875 232.8000030517578 0.5] [17.5999755859375 229.59999084472656 0.5] [23.199951171875 223.1999969482422 0.5] [24 223.1999969482422 0.5] [28 217.59999084472656 0.5] [31.199951171875 211.99998474121094 0.5] [32.79998779296875 207.1999969482422 0.5] [33.5999755859375 203.99998474121094 0.5] [35.199951171875 199.99998474121094 0.5] [35.199951171875 196.8000030517578 0.5] [35.199951171875 193.59999084472656 0.5] [35.199951171875 190.40000915527344 0.5] [35.199951171875 187.99998474121094 0.5] [35.199951171875 185.59999084472656 0.5] [35.199951171875 182.40000915527344 0.5] [35.199951171875 179.99998474121094 0.5] [35.199951171875 176.8000030517578 0.5] [35.199951171875 172.8000030517578 0.5] [35.199951171875 168.8000030517578 0.5] [35.199951171875 163.99998474121094 0.5] [35.199951171875 157.59999084472656 0.5] [35.199951171875 153.59999084472656 0.5] [33.5999755859375 147.99998474121094 0.5] [32.79998779296875 142.40000915527344 0.5] [32 138.40000915527344 0.5] [32 135.1999969482422 0.5] [32 132.8000030517578 0.5] [30.39996337890625 129.59999084472656 0.5] [30.39996337890625 125.59999084472656 0.5] [30.39996337890625 121.59999084472656 0.5] [30.39996337890625 118.40000915527344 0.5] [29.5999755859375 115.99998474121094 0.5] [29.5999755859375 112.80000305175781 0.5] [29.5999755859375 110.40000915527344 0.5] [29.5999755859375 108.80000305175781 0.5] [29.5999755859375 105.59999084472656 0.5] [29.5999755859375 103.99998474121094 0.5] [29.5999755859375 99.99998474121094 0.5] [31.199951171875 94.40000915527344 0.5] [33.5999755859375 87.19999694824219 0.5] [36 81.59999084472656 0.5] [38.39996337890625 74.40000915527344 0.5] [39.199951171875 67.19999694824219 0.5] [40.79998779296875 61.59999084472656 0.5] [40.79998779296875 55.19999694824219 0.5] [40.79998779296875 49.59999084472656 0.5] [40.79998779296875 44.80000305175781 0.5] [40.79998779296875 40.80000305175781 0.5] [40.79998779296875 36.80000305175781 0.5] [40.79998779296875 33.59999084472656 0.5] [40.79998779296875 29.599990844726562 0.5] [40.79998779296875 27.199996948242188 0.5] [40.79998779296875 24.79998779296875 0.5] [40.79998779296875 24 0.5] [40.79998779296875 21.599990844726562 0.5] [40.79998779296875 19.199996948242188 0.5] [40.79998779296875 16.79998779296875 0.5] [40 13.599990844726562 0.5] [37.5999755859375 11.199996948242188 0.5] [35.199951171875 7.1999969482421875 0.5] [32.79998779296875 4.79998779296875 0.5] [30.39996337890625 2.399993896484375 0.5] [28 2.399993896484375 0.5] [22.39996337890625 1.5999908447265625 0.5] [14.39996337890625 0 0.5] [8 0 0.5] [4 0 0.5] [1.5999755859375 1.5999908447265625 0.5] [0.79998779296875 2.399993896484375 0.5] [0.79998779296875 4 0.5] [0 4 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "02cd87e0-92fd-11ef-9eb5-351908d9077c"
:noFill true
:point [789.1000366210938 177.90000915527344]
:parentId "671bdf5d-c09f-4d7b-91f8-b43be69523ca"
:nonce 1729880084452
:isComplete true}}
:block/updated-at 1729880171848} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 17
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[28.79998779296875 2.4000244140625 0.5] [29.5999755859375 2.4000244140625 0.5] [31.20001220703125 1.5999755859375 0.5] [32.79998779296875 1.5999755859375 0.5] [33.5999755859375 1.5999755859375 0.5] [36 0 0.5] [37.5999755859375 0 0.5] [40 0 0.5] [41.5999755859375 0 0.5] [44 0 0.5] [50.39996337890625 0 0.5] [55.20001220703125 0 0.5] [58.39996337890625 0 0.5] [59.20001220703125 0 0.5] [62.39996337890625 0 0.5] [65.5999755859375 1.5999755859375 0.5] [69.5999755859375 2.4000244140625 0.5] [72 2.4000244140625 0.5] [72.79998779296875 2.4000244140625 0.5] [73.5999755859375 3.20001220703125 0.5] [75.20001220703125 3.20001220703125 0.5] [78.39996337890625 4.79998779296875 0.5] [83.20001220703125 7.20001220703125 0.5] [87.20001220703125 10.4000244140625 0.5] [94.39996337890625 13.5999755859375 0.5] [104 19.20001220703125 0.5] [112.79998779296875 24.79998779296875 0.5] [118.39996337890625 27.20001220703125 0.5] [120.79998779296875 28.79998779296875 0.5] [124.79998779296875 30.4000244140625 0.5] [126.39996337890625 32 0.5] [126.39996337890625 32.79998779296875 0.5] [126.39996337890625 35.20001220703125 0.5] [126.39996337890625 38.4000244140625 0.5] [126.39996337890625 39.20001220703125 0.5] [126.39996337890625 40 0.5] [126.39996337890625 42.4000244140625 0.5] [128 45.5999755859375 0.5] [129.5999755859375 54.4000244140625 0.5] [130.39996337890625 60 0.5] [130.39996337890625 60.79998779296875 0.5] [132.79998779296875 68.79998779296875 0.5] [134.39996337890625 75.20001220703125 0.5] [136.79998779296875 82.4000244140625 0.5] [139.20001220703125 90.4000244140625 0.5] [143.20001220703125 97.5999755859375 0.5] [145.5999755859375 107.20001220703125 0.5] [151.20001220703125 116.79998779296875 0.5] [153.5999755859375 128 0.5] [155.20001220703125 137.5999755859375 0.5] [156.79998779296875 145.5999755859375 0.5] [157.5999755859375 155.20001220703125 0.5] [157.5999755859375 165.5999755859375 0.5] [157.5999755859375 175.20001220703125 0.5] [157.5999755859375 181.5999755859375 0.5] [157.5999755859375 188 0.5] [156.79998779296875 193.5999755859375 0.5] [156.79998779296875 198.4000244140625 0.5] [155.20001220703125 204.79998779296875 0.5] [154.39996337890625 208.79998779296875 0.5] [152 212.79998779296875 0.5] [149.5999755859375 219.20001220703125 0.5] [147.20001220703125 225.5999755859375 0.5] [144 232.79998779296875 0.5] [140 240.79998779296875 0.5] [135.20001220703125 248.79998779296875 0.5] [131.20001220703125 254.4000244140625 0.5] [128 259.20001220703125 0.5] [125.5999755859375 262.4000244140625 0.5] [122.39996337890625 266.4000244140625 0.5] [120 272 0.5] [116.79998779296875 276 0.5] [116 276.79998779296875 0.5] [116 276 0.5] [115.20001220703125 275.20001220703125 0.5] [113.5999755859375 272 0.5] [111.20001220703125 269.5999755859375 0.5] [108 265.5999755859375 0.5] [103.20001220703125 260 0.5] [101.5999755859375 258.4000244140625 0.5] [91.20001220703125 250.4000244140625 0.5] [77.5999755859375 244.79998779296875 0.5] [65.5999755859375 240.79998779296875 0.5] [55.20001220703125 236.79998779296875 0.5] [47.20001220703125 234.4000244140625 0.5] [42.39996337890625 232.79998779296875 0.5] [40.79998779296875 232.79998779296875 0.5] [40 232.79998779296875 0.5] [40 232 0.5] [40 231.20001220703125 0.5] [40.79998779296875 229.5999755859375 0.5] [40.79998779296875 228.79998779296875 0.5] [40.79998779296875 226.4000244140625 0.5] [40.79998779296875 225.5999755859375 0.5] [40.79998779296875 223.20001220703125 0.5] [40.79998779296875 219.20001220703125 0.5] [40.79998779296875 217.5999755859375 0.5] [40.79998779296875 212 0.5] [40 203.20001220703125 0.5] [38.39996337890625 191.20001220703125 0.5] [35.20001220703125 178.4000244140625 0.5] [32.79998779296875 164.79998779296875 0.5] [28 154.4000244140625 0.5] [25.5999755859375 144 0.5] [24.79998779296875 139.20001220703125 0.5] [22.39996337890625 133.5999755859375 0.5] [20 126.4000244140625 0.5] [19.20001220703125 121.5999755859375 0.5] [16.79998779296875 116 0.5] [15.20001220703125 112.79998779296875 0.5] [14.39996337890625 108.79998779296875 0.5] [14.39996337890625 104 0.5] [12.79998779296875 97.5999755859375 0.5] [12.79998779296875 89.5999755859375 0.5] [12 79.20001220703125 0.5] [8.79998779296875 64.79998779296875 0.5] [8 56.79998779296875 0.5] [6.39996337890625 49.5999755859375 0.5] [4.79998779296875 43.20001220703125 0.5] [2.39996337890625 33.5999755859375 0.5] [0.79998779296875 28 0.5] [0 22.4000244140625 0.5] [0 20.79998779296875 0.5] [0 19.20001220703125 0.5] [0 18.4000244140625 0.5] [0 17.5999755859375 0.5] [1.5999755859375 16.79998779296875 0.5] [6.39996337890625 12.79998779296875 0.5] [9.5999755859375 12 0.5] [11.20001220703125 9.5999755859375 0.5] [12 9.5999755859375 0.5] [12 8.79998779296875 0.5] [12.79998779296875 8 0.5] [12.79998779296875 6.4000244140625 0.5] [14.39996337890625 4.79998779296875 0.5] [14.39996337890625 4 0.5] [15.20001220703125 2.4000244140625 0.5] [15.20001220703125 0.79998779296875 0.5] [16 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "355f6480-92fd-11ef-9eb5-351908d9077c"
:noFill true
:point [693.9000244140625 478.70001220703125]
:parentId "671bdf5d-c09f-4d7b-91f8-b43be69523ca"
:nonce 1729880169300
:isComplete true}}
:block/updated-at 1729880171848})
:pages (
{:block/uuid #uuid "671bdf5d-c09f-4d7b-91f8-b43be69523ca"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "671bdf5d-c09f-4d7b-91f8-b43be69523ca"
:name "671bdf5d-c09f-4d7b-91f8-b43be69523ca"
:bindings 
{}
:nonce 1
:assets []
:shapes-index ("9b4b9350-92fc-11ef-9eb5-351908d9077c" "a55db350-92fc-11ef-9eb5-351908d9077c" "a86e75c0-92fc-11ef-9eb5-351908d9077c" "ac873250-92fc-11ef-9eb5-351908d9077c" "b01fc260-92fc-11ef-9eb5-351908d9077c" "cf91fdc0-92fc-11ef-9eb5-351908d9077c" "daeaa780-92fc-11ef-9eb5-351908d9077c" "f1429060-92fc-11ef-9eb5-351908d9077c" "f2c95770-92fc-11ef-9eb5-351908d9077c" "f3802450-92fc-11ef-9eb5-351908d9077c" "f5af8770-92fc-11ef-9eb5-351908d9077c" "faccbbb0-92fc-11ef-9eb5-351908d9077c" "fc599d40-92fc-11ef-9eb5-351908d9077c" "fd0d0ec0-92fc-11ef-9eb5-351908d9077c" "fe3eff10-92fc-11ef-9eb5-351908d9077c" "feb7b180-92fc-11ef-9eb5-351908d9077c" "02cd87e0-92fd-11ef-9eb5-351908d9077c" "355f6480-92fd-11ef-9eb5-351908d9077c")}}
:block/updated-at 1729880171848
:block/created-at 1729879901172
:block/type "whiteboard"
:block/name "671bdf5d-c09f-4d7b-91f8-b43be69523ca"
:block/original-name "671bdf5d-c09f-4d7b-91f8-b43be69523ca"})}